<html>
<head>
<title>
DOPrograme.github.io GEOG5995 Assessment1
</title>
  
<style type="text/css">
	
	<!--body,div,a,p,h1,h2,h3,h4,h5,h6,ul,li,dt,dd,d1{margin: 0; padding: 0;}

            #Nav,#Content,#Footer{width:900px;margin:0 auto;}
           
            #Nav{width:100%;height: 42px;}
            #Nav ul{height: 42px;list-style:none;background: #68acd3;}
            #Nav ul li{height: 42px;float:left;}
            #Nav ul li a{
                              display:block;
                              height: 42px;
                              color: #FFF;
                              padding: 0 10px;
                              line-height: 42px;
                              font-size: 14px;
                              font-weight: bold;
                              font-family: Arial;
                              text-decoration: none;
                              float: left;}
            #Nav  ul li a:hover{background: olivedrab;}

            #Content{width:100%}
            #Content #ContentL,#Content #ContentR{float: left;padding: 0px;}
            #Content #ContentL{width: 77%;height:700px;background: #f0f0f0;}
            #Content #ContentR{width: 23%;height:700px;background: #d3e7f2;}

            #Footer{width:100%;text-align:center;background: #68acd3;padding: 10px 0;font-size: 12px;
                      font-family: Arial,Helvetica,sans-serif;color: #fff;line-height: 20px;}

            #Content #ContentL h1{height:70px;line-height:70px;/*设置行距，目的是保证h1的文字垂直居中*/
                                     font-size: 20px;color: #054d73;border-bottom: 1px #969696 dashed;
                                     margin-bottom: 10px;}
            #Content  #ContentL p{font-size: 12px;line-height: 20px;text-indent: 2em;}
            #Content  #ContentL p img{float: left;margin-right: 10px;}

            #Content #ContentR h1{
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #900;
	border-bottom: 1px #969696 dashed;
	margin-bottom: 10px;
}
            #Content #ContentR strong{display: block;/*只有把strong标签转化成块状元素，margin-bottom:5px才会起作用*/
                                          font-size: 12px;color: #333;margin-bottom: 5px;}
            #Content #ContentR table{font-size: 12px;color: #900;}
            #Content #ContentR span{font-size: 12px;}

            .clear{clear: both;}


</style>
</head>  
  
<body>

<div id="Nav">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ASSIGNMENT 1</a></li>
        <li><a href="#">ASSIGNMENT 2</a></li>
        <li><a href="#">USEFUL LINKS</a></li>
       
    </ul>
</div>


<div id="Content">
    <div id="ContentL">
	    This is my Assignment 1 code: 
	    <a href = "https://github.com/DOPrograme/GEOG5995-Assessment-1">GEO5990 CODE </a>
</div>

<div id="divlegend" style="height:100%;width:100%">
	Contact me: gy21jd@leeds.ac.uk
</div>
	
<div id="Footer">
    <p>Copyright belongs to Jialiang Dou</p>
</div>
  

</body>
</html>
