<html>
<head>
<title>
DOPrograme.github.io GEOG5995 Assessment1
</title>
  
<style type="text/css">
	
	<!--body,div,a,p,h1,h2,h3,h4,h5,h6,ul,li,dt,dd,d1{margin: 0; padding: 0;}

            #Nav,#Content,#Footer{width:900px;margin:0 auto;}
           
            #Nav{width:100%;height: 42px;}
            #Nav ul{height: 42px;list-style:none;background: #68acd3;}
            #Nav ul li{height: 42px;float:left;}
            #Nav ul li a{
                              display:block;
                              height: 42px;
                              color: #FFF;
                              padding: 0 10px;
                              line-height: 42px;
                              font-size: 14px;
                              font-weight: bold;
                              font-family: Arial;
                              text-decoration: none;
                              float: left;}
            #Nav  ul li a:hover{background: olivedrab;}

            #Content{width:100%}
            #Content #ContentL,#Content #ContentR{float: left;padding: 0px;}
            #Content #ContentL{width: 77%;height:700px;background: #f0f0f0;}
            #Content #ContentR{width: 23%;height:700px;background: #d3e7f2;}

            #Footer{width:100%;text-align:center;background: #68acd3;padding: 10px 0;font-size: 12px;
                      font-family: Arial,Helvetica,sans-serif;color: #fff;line-height: 20px;}




</style>
</head>  
  
<body>

<div id="Nav">
    <ul>
        <li><a href="https://doprograme.github.io/home.html">HOME</a></li>
        <li><a href="https://doprograme.github.io/assignment1.html">ASSIGNMENT 1</a></li>
        <li><a href="https://doprograme.github.io/assignment2.html">ASSIGNMENT 2</a></li>
        <li><a href="https://doprograme.github.io/useful link.html">USEFUL LINKS</a></li>
       
    </ul>
</div>


<div id="Content">
    <div id="ContentL">
	    <h1 style= "color: black;"> Click the HOME button to go to DOPrograme's GitHub personal page </h1>
	    <h1 style= "color: black;"> Click the ASSIGNMENT1 button to go to  GEOG5990 Assignment 1 page </h1>
	    <h1 style= "color: black;"> Click the ASSIGNMENT2 button to go to  GEOG5990 Assignment 2 page </h1>
	    <h1 style= "color: black;"> Click the USEFUL LINK button to go to  GEOG5990M Programming for Geographical Information Analysis: Core Skills page </h1>
	    

</div>
	

<div id="divlegend" style="height:100%;width:100%">
	Contact me: gy21jd@leeds.ac.uk
</div>
	
<div id="Footer">
    <p>Copyright belongs to Jialiang Dou</p>
</div>
  

</body>
</html>
